{
  "name": "natural-void",
  "version": "0.0.0",
  "description": "Podcasts",
  "main": "src/index.ts",
  "scripts": {
    "css-build": "node-sass sscss/ -o static/css/ --output-style compressed",
    "css-watch": "npm run css-build -- --watch",
    "build": "npm run css-build && webpack --mode production",
    "watch": "webpack --watch",
    "lint": "tslint 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crnbrdrck/natural-void.git"
  },
  "keywords": [
    "dnd",
    "golang",
    "bulma",
    "vue",
    "typescript",
    "podcast"
  ],
  "author": "crnbrdrck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crnbrdrck/natural-void/issues"
  },
  "homepage": "https://github.com/crnbrdrck/natural-void#readme",
  "devDependencies": {
    "amplitudejs": "^3.3.1",
    "bulma": "^0.7.1",
    "node-sass": "^4.9.3",
    "ts-loader": "^5.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
